# TCL File Generated by University of Toronto's LegUp group
# DO NOT MODIFY

# +-----------------------------------
# | Specify required package(s) 
# | 
package require -exact qsys 13.0
# | 
# +-----------------------------------


# +-----------------------------------
# | module tiger_mips
# | 
set_module_property DESCRIPTION "Tiger MIPS"
set_module_property NAME tiger_mips
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP "LegUp/Processors/MIPS"
set_module_property AUTHOR "University of Cambridge"
set_module_property DISPLAY_NAME "Tiger MIPS"
#set_module_property DATASHEET_URL "doc/tiger_top.pdf"
#set_module_property TOP_LEVEL_HDL_FILE tiger_top.v
#set_module_property TOP_LEVEL_HDL_MODULE tiger_top
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE false
set_module_property ANALYZE_HDL false
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
# | 
# +-----------------------------------

# +-----------------------------------
# | file sets
# | 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL tiger_top
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
add_fileset_file tiger_alu.v VERILOG PATH hdl/tiger_alu.v
add_fileset_file tiger_branch.v VERILOG PATH hdl/tiger_branch.v
add_fileset_file tiger_avalon.v VERILOG PATH hdl/tiger_avalon.v
add_fileset_file tiger_avalon_im.v VERILOG PATH hdl/tiger_avalon_im.v
add_fileset_file tiger_decode.v VERILOG PATH hdl/tiger_decode.v
add_fileset_file tiger_decoder.v VERILOG PATH hdl/tiger_decoder.v
add_fileset_file tiger_div.v VERILOG PATH hdl/tiger_div.v
add_fileset_file tiger_divu.v VERILOG PATH hdl/tiger_divu.v
add_fileset_file tiger_execute.v VERILOG PATH hdl/tiger_execute.v
add_fileset_file tiger_fetch.v VERILOG PATH hdl/tiger_fetch.v
add_fileset_file tiger_ff.v VERILOG PATH hdl/tiger_ff.v
add_fileset_file tiger_memoryaccess.v VERILOG PATH hdl/tiger_memoryaccess.v
add_fileset_file tiger_mult.v VERILOG PATH hdl/tiger_mult.v
add_fileset_file tiger_multu.v VERILOG PATH hdl/tiger_multu.v
add_fileset_file tiger_shifter.v VERILOG PATH hdl/tiger_shifter.v
add_fileset_file tiger_stalllogic.v VERILOG PATH hdl/tiger_stalllogic.v
add_fileset_file tiger_tiger.v VERILOG PATH hdl/tiger_tiger.v
add_fileset_file tiger_top.v VERILOG PATH hdl/tiger_top.v TOP_LEVEL_FILE
add_fileset_file tiger_writeback.v VERILOG PATH hdl/tiger_writeback.v

add_fileset SIM_VERILOG SIM_VERILOG "" ""
set_fileset_property SIM_VERILOG TOP_LEVEL tiger_top
set_fileset_property SIM_VERILOG ENABLE_RELATIVE_INCLUDE_PATHS false
add_fileset_file tiger_alu.v VERILOG PATH hdl/tiger_alu.v
add_fileset_file tiger_avalon.v VERILOG PATH hdl/tiger_avalon.v
add_fileset_file tiger_avalon_im.v VERILOG PATH hdl/tiger_avalon_im.v
add_fileset_file tiger_branch.v VERILOG PATH hdl/tiger_branch.v
add_fileset_file tiger_decode.v VERILOG PATH hdl/tiger_decode.v
add_fileset_file tiger_decoder.v VERILOG PATH hdl/tiger_decoder.v
add_fileset_file tiger_div.v VERILOG PATH hdl/tiger_div.v
add_fileset_file tiger_divu.v VERILOG PATH hdl/tiger_divu.v
add_fileset_file tiger_execute.v VERILOG PATH hdl/tiger_execute.v
add_fileset_file tiger_fetch.v VERILOG PATH hdl/tiger_fetch.v
add_fileset_file tiger_ff.v VERILOG PATH hdl/tiger_ff.v
add_fileset_file tiger_memoryaccess.v VERILOG PATH hdl/tiger_memoryaccess.v
add_fileset_file tiger_mult.v VERILOG PATH hdl/tiger_mult.v
add_fileset_file tiger_multu.v VERILOG PATH hdl/tiger_multu.v
add_fileset_file tiger_shifter.v VERILOG PATH hdl/tiger_shifter.v
add_fileset_file tiger_stalllogic.v VERILOG PATH hdl/tiger_stalllogic.v
add_fileset_file tiger_tiger.v VERILOG PATH hdl/tiger_tiger.v
add_fileset_file tiger_top.v VERILOG PATH hdl/tiger_top.v
add_fileset_file tiger_writeback.v VERILOG PATH hdl/tiger_writeback.v

add_fileset SIM_VHDL SIM_VHDL "" ""
set_fileset_property SIM_VHDL TOP_LEVEL tiger_top
set_fileset_property SIM_VHDL ENABLE_RELATIVE_INCLUDE_PATHS false
add_fileset_file tiger_alu.v VERILOG PATH hdl/tiger_alu.v
add_fileset_file tiger_avalon.v VERILOG PATH hdl/tiger_avalon.v
add_fileset_file tiger_avalon_im.v VERILOG PATH hdl/tiger_avalon_im.v
add_fileset_file tiger_branch.v VERILOG PATH hdl/tiger_branch.v
add_fileset_file tiger_decode.v VERILOG PATH hdl/tiger_decode.v
add_fileset_file tiger_decoder.v VERILOG PATH hdl/tiger_decoder.v
add_fileset_file tiger_div.v VERILOG PATH hdl/tiger_div.v
add_fileset_file tiger_divu.v VERILOG PATH hdl/tiger_divu.v
add_fileset_file tiger_execute.v VERILOG PATH hdl/tiger_execute.v
add_fileset_file tiger_fetch.v VERILOG PATH hdl/tiger_fetch.v
add_fileset_file tiger_ff.v VERILOG PATH hdl/tiger_ff.v
add_fileset_file tiger_memoryaccess.v VERILOG PATH hdl/tiger_memoryaccess.v
add_fileset_file tiger_mult.v VERILOG PATH hdl/tiger_mult.v
add_fileset_file tiger_multu.v VERILOG PATH hdl/tiger_multu.v
add_fileset_file tiger_shifter.v VERILOG PATH hdl/tiger_shifter.v
add_fileset_file tiger_stalllogic.v VERILOG PATH hdl/tiger_stalllogic.v
add_fileset_file tiger_tiger.v VERILOG PATH hdl/tiger_tiger.v
add_fileset_file tiger_top.v VERILOG PATH hdl/tiger_top.v
add_fileset_file tiger_writeback.v VERILOG PATH hdl/tiger_writeback.v
# | 
# +-----------------------------------

# +-----------------------------------
# | parameters
# | 
# | 
# +-----------------------------------

# +-----------------------------------
# | connection point clock
# | 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1
# | 
# +-----------------------------------

# +-----------------------------------
# | connection point reset
# | 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset reset reset Input 1
# | 
# +-----------------------------------

# +-----------------------------------
# | connection point instruction_master
# | 
add_interface instruction_master avalon start
set_interface_property instruction_master addressUnits SYMBOLS
set_interface_property instruction_master associatedClock clock
set_interface_property instruction_master associatedReset reset
set_interface_property instruction_master bitsPerSymbol 8
set_interface_property instruction_master burstOnBurstBoundariesOnly false
set_interface_property instruction_master burstcountUnits WORDS
set_interface_property instruction_master doStreamReads false
set_interface_property instruction_master doStreamWrites false
set_interface_property instruction_master holdTime 0
set_interface_property instruction_master linewrapBursts false
set_interface_property instruction_master maximumPendingReadTransactions 0
set_interface_property instruction_master readLatency 0
set_interface_property instruction_master readWaitTime 1
set_interface_property instruction_master setupTime 0
set_interface_property instruction_master timingUnits Cycles
set_interface_property instruction_master writeWaitTime 0
set_interface_property instruction_master ENABLED true
set_interface_property instruction_master EXPORT_OF ""
set_interface_property instruction_master PORT_NAME_MAP ""
set_interface_property instruction_master SVD_ADDRESS_GROUP ""

add_interface_port instruction_master avm_instrMaster_address address Output 32
add_interface_port instruction_master avm_instrMaster_read read Output 1
add_interface_port instruction_master avm_instrMaster_write write Output 1
add_interface_port instruction_master avm_instrMaster_writedata writedata Output 32
add_interface_port instruction_master avm_instrMaster_byteenable byteenable Output 4
add_interface_port instruction_master avm_instrMaster_readdata readdata Input 32
add_interface_port instruction_master avm_instrMaster_waitrequest waitrequest Input 1
add_interface_port instruction_master avm_instrMaster_readdatavalid readdatavalid Input 1
# | 
# +-----------------------------------

# +-----------------------------------
# | connection point data_master
# | 
add_interface data_master avalon start
set_interface_property data_master addressUnits SYMBOLS
set_interface_property data_master associatedClock clock
set_interface_property data_master associatedReset reset
set_interface_property data_master bitsPerSymbol 8
set_interface_property data_master burstOnBurstBoundariesOnly false
set_interface_property data_master burstcountUnits WORDS
set_interface_property data_master doStreamReads false
set_interface_property data_master doStreamWrites false
set_interface_property data_master holdTime 0
set_interface_property data_master linewrapBursts false
set_interface_property data_master maximumPendingReadTransactions 0
set_interface_property data_master readLatency 0
set_interface_property data_master readWaitTime 1
set_interface_property data_master setupTime 0
set_interface_property data_master timingUnits Cycles
set_interface_property data_master writeWaitTime 0
set_interface_property data_master ENABLED true
set_interface_property data_master EXPORT_OF ""
set_interface_property data_master PORT_NAME_MAP ""
set_interface_property data_master SVD_ADDRESS_GROUP ""

add_interface_port data_master avm_dataMaster_address address Output 32
add_interface_port data_master avm_dataMaster_read read Output 1
add_interface_port data_master avm_dataMaster_write write Output 1
add_interface_port data_master avm_dataMaster_writedata writedata Output 32
add_interface_port data_master avm_dataMaster_byteenable byteenable Output 4
add_interface_port data_master avm_dataMaster_readdata readdata Input 32
add_interface_port data_master avm_dataMaster_waitrequest waitrequest Input 1
add_interface_port data_master avm_dataMaster_readdatavalid readdatavalid Input 1
# | 
# +-----------------------------------
